###################
## CUSTOM
###################
app.name=pagopa-gpd-payments-pull
app.version=${quarkus.application.version}
app.environment=${ENV:local}

###################
## COMMON OVERRIDE
###################
quarkus.default-locale=it-IT
quarkus.locales=it-IT
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.hibernate-orm.database.generation=none

###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.category."it.gov.pagopa.gpd.payments.pull".level=${LOG_LEVEL:DEBUG}
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.json=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%openapi.quarkus.log.console.json=false
%openapi_internal.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."service.name".value=${app.name}
quarkus.log.console.json.additional-field."service.version".value=${app.version}
quarkus.log.console.json.additional-field."service.environment".value=${app.environment}

####################
## OPENAPI - SWAGGER
####################
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${quarkus.application.environment}) ${service}
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%docker.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.info-description=GPD Payments Pull Services
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
%dev.quarkus.smallrye-openapi.servers=
# Path for the Swagger endpoint and file
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi.json

##################
##   DATABASE   ##
##################
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${GPD_DB_USERNAME}
%prod.quarkus.datasource.password=${GPD_DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${GPD_DB_URL}
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:apd
%dev.quarkus.datasource.username=${GPD_DB_USERNAME}
%dev.quarkus.datasource.password=${GPD_DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${GPD_DB_URL}

################
##   CUSTOM   ##
################
app.payment_pull.keep_aca=true
%test.app.payment_pull.keep_aca=false
